{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"#app": ["./.nuxt/types/app/index.d.ts"],
			"#build": ["./.nuxt/types/build/index.d.ts"],
			"#vue": ["./.nuxt/types/vue/index.d.ts"]
		},
		"types": ["@nuxt/typescript-build"]
	},
	"exclude": ["node_modules", ".nuxt", "dist"]
}
